spring.datasource.url=jdbc:mysql://localhost:3307/ubudehe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

